# Devis-Factures-Remake

./: App.xaml  App.xaml.cs  Devis Factures Remake.csproj  Devis Factures Remake.sln  MainWindow.xaml  MainWindow.xaml.cs  TableDeBord.xaml  TableDeBord.xaml.cs  TabsDataBase.sql  Window1.xaml  Window1.xaml.cs
FLayouts/: AddClient.xaml  AddClient.xaml.cs  AddDevisFL.xaml  AddDevisFL.xaml.cs  AddFactureFL.xaml  AddFactureFL.xaml.cs  AddProduit.xaml  AddProduit.xaml.cs  FournisseursFL.xaml  FournisseursFL.xaml.cs  ReglementFlyout.xaml  ReglementFlyout.xaml.cs  StockOverview.xaml  StockOverview.xaml.cs
MetaData/: TestQuery.sql
Resources/Dictionaries/: Strings.xaml
Resources/Extras/: AltToolTip.xaml  AltToolTip.xaml.cs
Resources/Styles/: GlobalControlsStyles.xaml
Tabs/: AvoirTab.xaml  AvoirTab.xaml.cs  BLivrationTab.xaml  BLivrationTab.xaml.cs  ClientTab.xaml  ClientTab.xaml.cs  CommandesFournisseursTab.xaml  CommandesFournisseursTab.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  DevisTab.xaml  DevisTab.xaml.cs  FactureTab.xaml  FactureTab.xaml.cs  FournisseursTab.xaml  FournisseursTab.xaml.cs  ProduitsTab.xaml  ProduitsTab.xaml.cs  StockTab.xaml  StockTab.xaml.cs
